D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\bin\Debug\net6.0\29-11-Hoorcollege.exe
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\bin\Debug\net6.0\29-11-Hoorcollege.deps.json
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\bin\Debug\net6.0\29-11-Hoorcollege.runtimeconfig.json
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\bin\Debug\net6.0\29-11-Hoorcollege.dll
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\bin\Debug\net6.0\ref\29-11-Hoorcollege.dll
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\bin\Debug\net6.0\29-11-Hoorcollege.pdb
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.csproj.AssemblyReference.cache
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.AssemblyInfoInputs.cache
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.AssemblyInfo.cs
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.csproj.CoreCompileInputs.cache
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.dll
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\ref\29-11-Hoorcollege.dll
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.pdb
D:\Programming Projects\IdeaProjects\KI_INFOB1MNP\29-11-Hoorcollege\29-11-Hoorcollege\obj\Debug\net6.0\29-11-Hoorcollege.genruntimeconfig.cache
